---
- hosts: localhost
  connection: local
  become: true

  pre_tasks:
    - name: update brew
      tags: always
      when: ansible_distribution == 'MacOSX'

  tasks:
#  - name: add ansible user
#    user:
#      name: mrwolf
#      system: yes

#  - name: set up sudo for ansible user
#    copy:
#      src: files/sudoer_mrwolf
#      dest: /etc/sudoers.d/mrwolf
#      owner: root
#      group: root
#      mode: 0440

#  - name: add ansible-pull cron job
#    cron:
#      name: ansible auto-provision
#      user: mrwolf
#      minute: "*/10"
#      job: ansible-pull -o -U https://github.com/alagodich/ansible.git

  - name: install essentials
    package:
      name:
        - htop
        - vim
#        - tmux

#  - name: bashrc
#    copy:
#      src: files/bashrc
#      dest: /home/alagodich/.bashrc
#      owner: alagodich
#      group: alagodich
#  - name: copy file
    #copy:
    # src: local/path/in/this/repo
    # dest: /path/test.txt
    # owner: root
    # group: root

          #- name: dconf
          #dconf:
          #key: "some/key"
          #value: "some/value"

      
